name: Run Tests

on:
  push:     #Se ejecuta al hacer push a main o develop
    branches:
      - main
      - develop

jobs:
  build:
    runs-on: ubuntu-latest
#Pasos a seguir
    steps: #copiamos el repositorio
      - name: Checkout repository
        uses: actions/checkout@v2
#Instalamos JDK 21
      - name: Set up JDK 21
        uses: actions/setup-java@v2
        with:
          java-version: '21'
          distribution: temurin
#Instalamos Maven
      - name: Install Maven
        run: |
          sudo apt-get update
          sudo apt-get install -y maven
#Ejecutamos los tests
      - name: Build & Run Tests with Maven
        run: mvn clean test